# The following status macros are available (these go inside of your macros):
#
#    STATUS_BUSY
#    STATUS_READY
#    STATUS_PRINTING
#    STATUS_STANDBY
#    STATUS_HEATING
#    STATUS_HOMING
#    STATUS_LEVELING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z
#    STATUS_OFF


[neopixel leds]
pin: PE12
chain_count: 3
color_order: RGB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[gcode_macro _sb_vars]
variable_colors: {
        'display': {
    'busy': {'r': 0.5, 'g': 0.0, 'b': 0.1},
    'ready': {'r': 0.0, 'g': 1.0, 'b': 0.0},
    'printing': {'r': 0.0, 'g': 0.2, 'b': 0.0},
    'standby': {'r': 0.05, 'g': 0.05, 'b': 0.05},
    'heating': {'r': 1.0, 'g': 0.0, 'b': 0.0},
    'homing': {'r': 0.0, 'g': 0.0, 'b': 1.0},
    'leveling': {'r': 1.0, 'g': 0.7, 'b': 0.0},
    'meshing': {'r': 0.6, 'g': 0.0, 'b': 0.4},
    'calibrating_z': {'r': 0.0, 'g': 1.0, 'b': 1.0},
    'off': {'r': 0.0, 'g': 0.0, 'b': 0.0},
    'on': {'r': 1.0, 'g': 1.0, 'b': 1.0},
        },
        'button': {
    'busy': {'r': 0.5, 'g': 0.0, 'b': 0.1},
    'ready': {'r': 0.0, 'g': 1.0, 'b': 0.0},
    'printing': {'r': 0.0, 'g': 0.2, 'b': 0.0},
    'standby': {'r': 0.05, 'g': 0.05, 'b': 0.05},
    'heating': {'r': 1.0, 'g': 0.0, 'b': 0.0},
    'homing': {'r': 0.0, 'g': 0.0, 'b': 1.0},
    'leveling': {'r': 1.0, 'g': 0.7, 'b': 0.0},
    'meshing': {'r': 0.6, 'g': 0.0, 'b': 0.4},
    'calibrating_z': {'r': 0.0, 'g': 1.0, 'b': 1.0},
    'off': {'r': 0.0, 'g': 0.0, 'b': 0.0},
    'on': {'r': 1.0, 'g': 1.0, 'b': 1.0},
        }
    }
variable_display_led_name:         "leds"
variable_display_idx:              "1"
variable_button_led_name:       "leds"
variable_button_idx:            "2,3"
gcode:


[gcode_macro _set_sb_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_sb_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _sb_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _sb_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _sb_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_sb_leds led={led} red={color.r} green={color.g} blue={color.b} idx="{idx}" transmit={transmit}

[gcode_macro _set_display_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set led = printer["gcode_macro _sb_vars"].display_led_name %}
    {% set idx = printer["gcode_macro _sb_vars"].display_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_sb_leds led={led} red={red} green={green} blue={blue} idx="{idx}" transmit={transmit}

[gcode_macro _set_button_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set led = printer["gcode_macro _sb_vars"].button_led_name %}
    {% set idx = printer["gcode_macro _sb_vars"].button_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_sb_leds led={led} red={red} green={green} blue={blue} idx="{idx}" transmit={transmit}

[gcode_macro set_display_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="display" color="off" transmit={transmit}

[gcode_macro set_display_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="display" color="on" transmit={transmit}

[gcode_macro set_button_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="button" color="on" transmit={transmit}

[gcode_macro set_button_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="button" color="off" transmit={transmit}

[gcode_macro status_busy]
gcode:
    _set_sb_leds_by_name leds="display" color="busy" transmit=0
    _set_sb_leds_by_name leds="button" color="busy" transmit=1

[gcode_macro status_ready]
gcode:
    _set_sb_leds_by_name leds="display" color="ready" transmit=0
    _set_sb_leds_by_name leds="button" color="ready" transmit=1

[gcode_macro status_printing]
gcode:
    _set_sb_leds_by_name leds="display" color="printing" transmit=0
    _set_sb_leds_by_name leds="button" color="printing" transmit=1

[gcode_macro status_standby]
gcode:
    _set_sb_leds_by_name leds="display" color="standby" transmit=0
    _set_sb_leds_by_name leds="button" color="standby" transmit=1

[gcode_macro status_heating]
gcode:
    _set_sb_leds_by_name leds="display" color="heating" transmit=0
    _set_sb_leds_by_name leds="button" color="heating" transmit=1

[gcode_macro status_homing]
gcode:
    _set_sb_leds_by_name leds="display" color="homing" transmit=0
    _set_sb_leds_by_name leds="button" color="homing" transmit=1

[gcode_macro status_leveling]
gcode:
    _set_sb_leds_by_name leds="display" color="leveling" transmit=0
    _set_sb_leds_by_name leds="button" color="leveling" transmit=1

[gcode_macro status_meshing]
gcode:
    _set_sb_leds_by_name leds="display" color="meshing" transmit=0
    _set_sb_leds_by_name leds="button" color="meshing" transmit=1

[gcode_macro status_calibrating_z]
gcode:
    _set_sb_leds_by_name leds="display" color="calibrating_z" transmit=0
    _set_sb_leds_by_name leds="button" color="calibrating_z" transmit=1

[gcode_macro status_off]
gcode:
    set_display_leds_off transmit=0
    set_button_leds_off
